
PORT=4000
MONGO_URI=mongodb+srv://vinay7047:vinay7047@cluster0.inoxl.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0
SKIP_PREFLIGHT_CHECK=true
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=Ad2CVAGnCocfIOdR9IwGOuiZUgiIjDzmvhvOb-RtSlYEPw1Xr7Gn-3dAfC8_jQRWMnpuym2O4mP1mypc
PAGINATION_LIMIT=8
set NODE_OPTIONS=--openssl-legacy-provider

